# browser
name_browser=chrome

# base URL
base_url=https://automationexercise.com/products



# locator
login_email_path=//input[@data-qa='login-email']

login_email_1_content=hiepvmfx19887@funix.edu.vn
login_password_1_content=funix12345@@


login_password_path=//input[@data-qa='login-password']

login_email_2_content=hiepwork.tg@gmail.com
login_password_2_content=funix123456

signup_login_button_path=//a[@href='/login']

login_signup_button_path=//i[@class="fa fa-lock"]/parent::a

sigin_button_path=//button[@data-qa='login-button']

login_username_path=//i[@class="fa fa-user"]/parent::a

sign_out_button_path=//a[@href='/logout']